module(load="imfile" PollingInterval="10")

input(type="imfile"
      File="/var/log/nginx/access.log"
      StateFile="nginx-access"
      Tag="nginx-access"
      Severity="info"
      Facility="local0")

input(type="imfile"
      File="/var/log/nginx/error.log"
      StateFile="nginx-error"
      Tag="nginx-error"
      Severity="error"
      Facility="local1")

*.*      @@<LOGSTASH_HOST>
