[program:jms_job_queue_runner]
command=/usr/bin/php /var/www/html/app/console jms-job-queue:run --env=prod --max-concurrent-jobs=5
process_name=worker_%(process_num)02d
numprocs=1
directory=/var/www/html
autostart=true
autorestart=true
startsecs=5
startretries=10
user=www-data
redirect_stderr=false